package transactionlogger

type TransactionLogger interface {
	Close() error
	WriteDelete(key string)
	WritePut(key, value string)
	Err() <-chan error
	ReadEvents() (<-chan Event, <-chan error)
	Run()
}

/*TODO
отсутствуют тесты;
нет метода Close для корректного закрытия файла;
служба может закрыться, когда события все еще находятся в буфере
записи: в этом случае события могут быть потеряны;
ключи и значения никак не кодируются в журнале транзакций: если событие будет содержать несколько строк или пробелов, то его не удастся
правильно проанализировать;
размеры ключей и значений не ограничены: служба позволяет добавлять огромные ключи или значения, что может привести к переполнению диска;
журнал транзакций хранится в простом текстовом виде: он будет занимать больше места на диске, чем мог бы;
журнал хранит записи об удаленных значениях: он будет неограниченно расти.
*/
